/KEYS/1.4/Tue Dec 21 02:20:03 2004//TXalan-C_1_10_0
/LICENSE/1.1/Thu Feb 26 23:20:14 2004//TXalan-C_1_10_0
/Makefile.in/1.10/Tue Apr  6 15:08:44 2004//TXalan-C_1_10_0
/Makefile.incl.in/1.41/Tue Oct  4 21:25:21 2005//TXalan-C_1_10_0
/NOTICE/1.1/Thu Feb 26 23:20:14 2004//TXalan-C_1_10_0
/README/1.2/Mon Aug 22 13:52:10 2005//TXalan-C_1_10_0
/build.bat/1.3/Wed Nov 10 15:55:59 2004//TXalan-C_1_10_0
/build.sh/1.1/Wed Nov 10 15:33:25 2004//TXalan-C_1_10_0
/build.xml/1.21/Tue Oct 18 15:53:21 2005//TXalan-C_1_10_0
/commits.xml/1.2/Thu Feb 26 23:10:06 2004//TXalan-C_1_10_0
/config.guess/1.2/Wed Dec  3 21:52:57 2003//TXalan-C_1_10_0
/config.sub/1.2/Wed Dec  3 21:52:57 2003//TXalan-C_1_10_0
/configure/1.7/Fri Jan  7 16:37:28 2005//TXalan-C_1_10_0
/configure.in/1.9/Tue Aug 16 01:06:47 2005//TXalan-C_1_10_0
/install-sh/1.1/Wed Nov 12 20:42:18 2003//TXalan-C_1_10_0
/makedepends/1.3/Thu Feb 26 23:10:06 2004//TXalan-C_1_10_0
/readme.html/1.4/Thu Feb 26 23:10:06 2004//TXalan-C_1_10_0
/runConfigure/1.14/Tue Aug 16 23:48:26 2005//TXalan-C_1_10_0
/version.incl/1.9/Tue Sep 20 13:17:03 2005//TXalan-C_1_10_0
D
