/FunctionDifference.cpp/1.8/Fri Apr 29 21:39:46 2005//TXalan-C_1_10_0
/FunctionDifference.hpp/1.5/Mon Nov  8 19:22:07 2004//TXalan-C_1_10_0
/FunctionDistinct.cpp/1.9/Fri Apr 29 21:39:46 2005//TXalan-C_1_10_0
/FunctionDistinct.hpp/1.5/Mon Nov  8 19:22:07 2004//TXalan-C_1_10_0
/FunctionEvaluate.cpp/1.10/Fri Apr 29 21:39:46 2005//TXalan-C_1_10_0
/FunctionEvaluate.hpp/1.6/Mon Nov  8 19:22:07 2004//TXalan-C_1_10_0
/FunctionHasSameNodes.cpp/1.8/Fri Apr 29 21:39:46 2005//TXalan-C_1_10_0
/FunctionHasSameNodes.hpp/1.5/Mon Nov  8 19:22:07 2004//TXalan-C_1_10_0
/FunctionIntersection.cpp/1.8/Fri Apr 29 21:39:46 2005//TXalan-C_1_10_0
/FunctionIntersection.hpp/1.5/Mon Nov  8 19:22:07 2004//TXalan-C_1_10_0
/FunctionNodeSet.cpp/1.10/Tue Aug 16 19:04:46 2005//TXalan-C_1_10_0
/FunctionNodeSet.hpp/1.5/Mon Nov  8 19:22:07 2004//TXalan-C_1_10_0
/XalanExtensions.cpp/1.5/Mon Nov  8 19:22:07 2004//TXalan-C_1_10_0
/XalanExtensions.hpp/1.5/Mon Nov  8 19:22:07 2004//TXalan-C_1_10_0
/XalanExtensionsDefinitions.hpp/1.4/Thu Feb 26 23:02:20 2004//TXalan-C_1_10_0
D
